<html>
<head>
<title>Ngrams van twiqs.nl</title>
<meta name="robots" content="noindex,nofollow">
<style>
ul.menu
{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
}
li.menu
{
   float:left;
}
a.menu:link,a.menu:visited
{
   display:block;
   width:108px;
   font-weight:bold;
   color:#FFFFFF;
   background-color:#759090;
   text-align:center;
   padding:4px;
   text-decoration:none;
   text-transform:uppercase;
   outline:none;
}
a.menu:hover,a.menu:active
{
   background-color:#557070;
   outline:none;
}
a.tweet:link,a.tweet:visited,a.tweet:hover,a.tweet:active
{
   color:#000000;
   text-decoration:none;
   outline:none;
}
a.cloud:link,a.cloud:visited,a.cloud:hover,a.cloud:active
{
   color:#557070;
   text-decoration:none;
   outline:none;
}
/* page centering, source: http://webpageworkshop.co.uk/main/css_center_page */
body {
    margin: 50px 0px;
    padding: 0px;
    text-align: center;
    background-color: #fcfcfc;
}

div.main {
    width: 720px;
    margin: 0px auto;
    text-align: left;
    padding: 15px;
    background-color: #ffffff;
}

div.inside {
    width: 700px;
    margin: 0px auto;
    text-align: left;
    padding: 15px;
    border: 1px solid #000000;
    background-color: #ffffff;
}

table,th,td {
    border: 1px solid black;
    padding: 3px;
}
</style>
</head>
<body>
<div class="main">
<a href="http://esciencecenter.nl/"><img src="/images/nlesc-logo.png" align="left" alt="Netherlands eScience Center" width="100" height="35" border="0"></a>
<a href="https://www.sara.nl/"><img src="/images/surfsara.png" align="left" alt="SARA" width="80" height="30"></a>
 &nbsp; &nbsp; &nbsp; 
<a href="/cgi-bin/twitter">twiqs.nl</a> &nbsp;
<a href="faq/">FAQ</a> &nbsp;
<a href="http://ifarm.nl/erikt/twinl/">Blog</a> &nbsp;
<a href="counts/">Aantallen</a> &nbsp;
<strong>Ngrams</strong>
<p>
<div class="inside">
<p>
<h2>Ngrams van twiqs.nl</h2>
<p>
Op deze pagina vind je een overzicht van de frequentie van 
woorden in de tweets die verzameld zijn door twiqs.nl. Elke
frequentielijst bevat tellingen voor een maand. Het gaat om
tekstbestanden met op elke regel een getal gevolgd door een
TAB-teken en een woord. Het woord kan ook een leesteken of
een rij leestekens zijn. Elke lijst is in een afzonderlijk
zipbestand geplaatst.
<p>
<table>
<tr>
<tr>
 <th> 2010 </th>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> &nbsp; </td>
 <td> <a href="/ngrams/201012.zip">december</a> </td>
</tr>

 <th> 2011 </th>
 <td> <a href="/ngrams/201101.zip">januari</a> </td>
 <td> <a href="/ngrams/201102.zip">februari</a> </td>
 <td> <a href="/ngrams/201103.zip">maart</a> </td>
 <td> <a href="/ngrams/201104.zip">april</a> </td>
 <td> <a href="/ngrams/201105.zip">mei</a> </td>
 <td> <a href="/ngrams/201106.zip">juni</a> </td>
 <td> <a href="/ngrams/201107.zip">juli</a> </td>
 <td> <a href="/ngrams/201108.zip">augustus</a> </td>
 <td> <a href="/ngrams/201109.zip">september</a> </td>
 <td> <a href="/ngrams/201110.zip">oktober</a> </td>
 <td> <a href="/ngrams/201111.zip">november</a> </td>
 <td> <a href="/ngrams/201112.zip">december</a> </td>
</tr>
<tr>
 <th> 2012 </th>
 <td> <a href="/ngrams/201201.zip">januari</a> </td>
 <td> <a href="/ngrams/201202.zip">februari</a> </td>
 <td> <a href="/ngrams/201203.zip">maart</a> </td>
 <td> <a href="/ngrams/201204.zip">april</a> </td>
 <td> <a href="/ngrams/201205.zip">mei</a> </td>
 <td> <a href="/ngrams/201206.zip">juni</a> </td>
 <td> <a href="/ngrams/201207.zip">juli</a> </td>
 <td> <a href="/ngrams/201208.zip">augustus</a> </td>
 <td> <a href="/ngrams/201209.zip">september</a> </td>
 <td> <a href="/ngrams/201210.zip">oktober</a> </td>
 <td> <a href="/ngrams/201211.zip">november</a> </td>
 <td> <a href="/ngrams/201212.zip">december</a> </td>
</tr>
<tr>
 <th> 2013 </th>
 <td> <a href="/ngrams/201301.zip">januari</a> </td>
 <td> <a href="/ngrams/201302.zip">februari</a> </td>
 <td> <a href="/ngrams/201303.zip">maart</a> </td>
 <td> <a href="/ngrams/201304.zip">april</a> </td>
 <td> <a href="/ngrams/201305.zip">mei</a> </td>
 <td> <a href="/ngrams/201306.zip">juni</a> </td>
 <td> <a href="/ngrams/201307.zip">juli</a> </td>
 <td> <a href="/ngrams/201308.zip">augustus</a> </td>
 <td> <a href="/ngrams/201309.zip">september</a> </td>
 <td> <a href="/ngrams/201310.zip">oktober</a> </td>
 <td> <a href="/ngrams/201311.zip">november</a> </td>
 <td> <a href="/ngrams/201312.zip">december</a> </td>
</tr>
<tr>
 <th> 2014 </th>
 <td> <a href="/ngrams/201401.zip">januari</a> </td>
 <td> <a href="/ngrams/201402.zip">februari</a> </td>
 <td> <a href="/ngrams/201403.zip">maart</a> </td>
 <td> <a href="/ngrams/201404.zip">april</a> </td>
 <td> <a href="/ngrams/201405.zip">mei</a> </td>
 <td> <a href="/ngrams/201406.zip">juni</a> </td>
 <td> <a href="/ngrams/201407.zip">juli</a> </td>
 <td> <a href="/ngrams/201408.zip">augustus</a> </td>
 <td> <a href="/ngrams/201409.zip">september</a> </td>
 <td> <a href="/ngrams/201410.zip">oktober</a> </td>
 <td> <a href="/ngrams/201411.zip">november</a> </td>
 <td> <a href="/ngrams/201412.zip">december</a> </td>
</tr>
<tr>
 <th> 2015 </th>
 <td> <a href="/ngrams/201501.zip">januari</a> </td>
 <td> <a href="/ngrams/201502.zip">februari</a> </td>
 <td> <a href="/ngrams/201503.zip">maart</a> </td>
 <td> <a href="/ngrams/201504.zip">april</a> </td>
 <td> <a href="/ngrams/201505.zip">mei</a> </td>
 <td> <a href="/ngrams/201506.zip">juni</a> </td>
 <td> <a href="/ngrams/201507.zip">juli</a> </td>
 <td> <a href="/ngrams/201508.zip">augustus</a> </td>
 <td> <a href="/ngrams/201509.zip">september</a> </td>
 <td> <a href="/ngrams/201510.zip">oktober</a> </td>
 <td> <a href="/ngrams/201511.zip">november</a> </td>
 <td> <a href="/ngrams/201512.zip">december</a> </td>
</tr>
<tr>
 <th> 2016 </th>
 <td> <a href="/ngrams/201601.zip">januari</a> </td>
 <td> <a href="/ngrams/201602.zip">februari</a> </td>
 <td> <a href="/ngrams/201603.zip">maart</a> </td>
 <td> <a href="/ngrams/201604.zip">april</a> </td>
 <td> <a href="/ngrams/201605.zip">mei</a> </td>
 <td> <a href="/ngrams/201606.zip">juni</a> </td>
 <td> <a href="/ngrams/201607.zip">juli</a> </td>
 <td> <a href="/ngrams/201608.zip">augustus</a> </td>
 <td> <a href="/ngrams/201609.zip">september</a> </td>
 <td> <a href="/ngrams/201610.zip">oktober</a> </td>
 <td> <a href="/ngrams/201611.zip">november</a> </td>
 <td> <a href="/ngrams/201612.zip">december</a> </td>
</tr>

<tr>
 <th> 2017 </th>
 <td> <a href="/ngrams/201701.zip">januari</a> </td>
 <td> <a href="/ngrams/201702.zip">februari</a> </td>
 <td> <a href="/ngrams/201703.zip">maart</a> </td>
 <td> <a href="/ngrams/201704.zip">april</a> </td>
 <td> <a href="/ngrams/201705.zip">mei</a> </td>
 <td> <a href="/ngrams/201706.zip">juni</a> </td>
 <td> <a href="/ngrams/201707.zip">juli</a> </td>
 <td> <a href="/ngrams/201708.zip">augustus</a> </td>
</tr>

</table>
<p>
<a href="http://www.let.rug.nl/gosse/Ngrams/download.html">Gosse Bouma</a>
biedt op zijn website ook ngrams van Nederlandstalige tweets aan
(onder "Download"). Je kan daar behalve tellingen van woorden ook 
tellingen van woordparen en langere woordreeksen vinden (maximum: 
5 woorden).

<hr>
<address>
Last update: 25 September 2017.
erikt(at)xs4all.nl
</address>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
